GEE results for Motion Tracking
Reference cohort: 7-month-olds
Participants: 55
Trials: 163

                               GEE Regression Results                              
===================================================================================
Dep. Variable:         motion_tracking_pct   No. Observations:                  163
Model:                                 GEE   No. clusters:                       55
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Gaussian   Mean cluster size:                 3.0
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 29 Nov 2025   Scale:                           0.085
Covariance type:                    robust   Time:                         17:34:57
===================================================================================================================================
                                                                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           0.5769      0.134      4.306      0.000       0.314       0.839
C(cohort, Treatment(reference='7-month-olds'))[T.8-month-olds]     -0.2360      0.177     -1.332      0.183      -0.583       0.111
C(cohort, Treatment(reference='7-month-olds'))[T.9-month-olds]     -0.3508      0.158     -2.214      0.027      -0.661      -0.040
C(cohort, Treatment(reference='7-month-olds'))[T.10-month-olds]    -0.3808      0.147     -2.588      0.010      -0.669      -0.092
C(cohort, Treatment(reference='7-month-olds'))[T.11-month-olds]    -0.3547      0.152     -2.326      0.020      -0.654      -0.056
C(cohort, Treatment(reference='7-month-olds'))[T.Adults]           -0.3381      0.141     -2.399      0.016      -0.614      -0.062
==============================================================================
Skew:                          0.7323   Kurtosis:                      -0.1680
Centered skew:                 0.3137   Centered kurtosis:              0.7945
==============================================================================

Linear Trend Test (Motion Tracking, infants 7-11 mo)

                               GEE Regression Results                              
===================================================================================
Dep. Variable:         motion_tracking_pct   No. Observations:                  120
Model:                                 GEE   No. clusters:                       41
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Gaussian   Mean cluster size:                 2.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 29 Nov 2025   Scale:                           0.092
Covariance type:                    robust   Time:                         17:34:57
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.9793      0.340      2.877      0.004       0.312       1.646
age_numeric    -0.0761      0.035     -2.171      0.030      -0.145      -0.007
==============================================================================
Skew:                          0.7444   Kurtosis:                      -0.5384
Centered skew:                 0.3856   Centered kurtosis:              1.1812
==============================================================================