Tri-argument success linear trend (infants 7-11 months)
Participants: 23
Trials: 67

                               GEE Regression Results                              
===================================================================================
Dep. Variable:        tri_argument_success   No. Observations:                   67
Model:                                 GEE   No. clusters:                       23
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   5
Family:                           Binomial   Mean cluster size:                 2.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 03 Jan 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         20:28:19
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -3.0754      2.033     -1.513      0.130      -7.060       0.909
age_numeric     0.3204      0.209      1.530      0.126      -0.090       0.731
==============================================================================
Skew:                         -0.0014   Kurtosis:                      -1.8419
Centered skew:                 0.5288   Centered kurtosis:             -0.2216
==============================================================================