GEE (Binomial, logit link) results
Descriptive statistics:
  Trials per participant - min: 2, max: 5, mean: 3.05
  Class balance - successes: 54, failures: 59

Observations: 113
Participants: 37

Model diagnostics:
  QIC: (153.79481213303288, 162.32368881059736)
  Scale parameter: 1.000
  Covariance type: robust
  Working correlation parameter: not estimated (independence)

Coefficient Summary (reference cohort: 7-month-olds)
Term                                Coef     Std Err         z     P>|z|      [0.025      0.975]
Intercept                        -1.7918      0.9428    -1.900    0.0574     -3.6396      0.0561
C(cohort, Treatment(reference='7-month-olds'))[T.8-month-olds]    1.5686      1.2445     1.260    0.2075     -0.8706      4.0079
C(cohort, Treatment(reference='7-month-olds'))[T.9-month-olds]    1.6376      1.1478     1.427    0.1537     -0.6121      3.8873
C(cohort, Treatment(reference='7-month-olds'))[T.10-month-olds]    2.4108      1.1620     2.075    0.0380      0.1334      4.6882
C(cohort, Treatment(reference='7-month-olds'))[T.11-month-olds]    1.7918      1.0184     1.759    0.0785     -0.2042      3.7877
C(cohort, Treatment(reference='7-month-olds'))[T.Adults]    1.6174      0.9960     1.624    0.1044     -0.3347      3.5695