Processing-efficiency (latency) linear trend
Infant range: 7–11 months
Coefficient (ms/month): -161.884
p-value: 0.0493

                               GEE Regression Results                              
===================================================================================
Dep. Variable:                  latency_ms   No. Observations:                   58
Model:                                 GEE   No. clusters:                       28
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 2.1
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 03 Jan 2026   Scale:                      806282.386
Covariance type:                    robust   Time:                         20:28:41
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    4071.1491    766.615      5.311      0.000    2568.611    5573.687
age_numeric  -161.8838     82.350     -1.966      0.049    -323.286      -0.481
==============================================================================
Skew:                          0.4826   Kurtosis:                      -0.6224
Centered skew:                 0.0895   Centered kurtosis:             -0.3048
==============================================================================