Tri-argument success linear trend (infants 7-11 months)
Participants: 28
Trials: 79

                               GEE Regression Results                              
===================================================================================
Dep. Variable:        tri_argument_success   No. Observations:                   79
Model:                                 GEE   No. clusters:                       28
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                           Binomial   Mean cluster size:                 2.8
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 03 Jan 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         20:28:40
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -1.0911      1.169     -0.933      0.351      -3.383       1.200
age_numeric     0.2284      0.131      1.741      0.082      -0.029       0.486
==============================================================================
Skew:                         -1.0311   Kurtosis:                      -0.8534
Centered skew:                -0.4367   Centered kurtosis:             -0.9862
==============================================================================