GEE (Binomial, logit link) results
Descriptive statistics:
  Trials per participant - min: 2, max: 4, mean: 2.88
  Class balance - successes: 90, failures: 28

Observations: 118
Participants: 41

Model diagnostics:
  QIC: (125.96422172981892, 136.5099163760326)
  Scale parameter: 1.000
  Covariance type: robust
  Working correlation parameter: not estimated (independence)

Coefficient Summary (reference cohort: 7-month-olds)
Term                                Coef     Std Err         z     P>|z|      [0.025      0.975]
Intercept                         0.6931         nan       nan       nan         nan         nan
C(cohort, Treatment(reference='7-month-olds'))[T.8-month-olds]    0.4055      0.6086     0.666    0.5053     -0.7873      1.5983
C(cohort, Treatment(reference='7-month-olds'))[T.9-month-olds]   -0.1823      0.4876    -0.374    0.7085     -1.1380      0.7734
C(cohort, Treatment(reference='7-month-olds'))[T.10-month-olds]    0.3185      0.2843     1.120    0.2627     -0.2388      0.8757
C(cohort, Treatment(reference='7-month-olds'))[T.11-month-olds]    1.7047      1.0205     1.671    0.0948     -0.2953      3.7048
C(cohort, Treatment(reference='7-month-olds'))[T.Adults]    0.8267      0.4817     1.716    0.0861     -0.1174      1.7708