Condition: F
Total transitions counted: 651

Top cohort transition pairs:
10-month-olds:
  man_face -> woman_face: mean 1.09
  woman_face -> man_face: mean 0.97
  man_body -> toy_present: mean 0.38
  man_face -> man_body: mean 0.24
  toy_present -> woman_body: mean 0.21

11-month-olds:
  man_face -> woman_face: mean 1.24
  woman_face -> man_face: mean 1.24
  man_body -> toy_present: mean 0.47
  toy_present -> man_body: mean 0.47
  toy_present -> woman_face: mean 0.29

7-month-olds:
  man_body -> toy_present: mean 0.65
  toy_present -> man_body: mean 0.65
  toy_present -> woman_face: mean 0.29
  toy_present -> woman_body: mean 0.29
  woman_body -> toy_present: mean 0.18

8-month-olds:
  woman_face -> man_face: mean 0.55
  man_face -> woman_face: mean 0.50
  toy_present -> man_body: mean 0.45
  man_body -> toy_present: mean 0.36
  toy_present -> woman_body: mean 0.32

9-month-olds:
  man_face -> woman_face: mean 0.97
  woman_face -> man_face: mean 0.87
  man_body -> toy_present: mean 0.37
  toy_present -> man_body: mean 0.27
  man_body -> woman_body: mean 0.17

Adults:
  woman_face -> toy_present: mean 0.58
  toy_present -> man_body: mean 0.42
  toy_present -> woman_face: mean 0.42
  man_face -> toy_present: mean 0.33
  toy_present -> man_face: mean 0.26
