Adult-reference GEE (looked_at_target)
Reference cohort: Adults
Participants: 60
Trials: 191

                               GEE Regression Results                              
===================================================================================
Dep. Variable:            looked_at_target   No. Observations:                  191
Model:                                 GEE   No. clusters:                       60
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   6
Family:                           Binomial   Mean cluster size:                 3.2
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Nov 2025   Scale:                           1.000
Covariance type:                    robust   Time:                         07:36:25
=============================================================================================================================
                                                                coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------
Intercept                                                     1.2528      0.418      2.994      0.003       0.433       2.073
C(cohort, Treatment(reference='Adults'))[T.7-month-olds]     -1.6205      0.630     -2.570      0.010      -2.856      -0.385
C(cohort, Treatment(reference='Adults'))[T.8-month-olds]     -3.4122      0.680     -5.020      0.000      -4.745      -2.080
C(cohort, Treatment(reference='Adults'))[T.9-month-olds]     -1.1921      0.684     -1.743      0.081      -2.533       0.148
C(cohort, Treatment(reference='Adults'))[T.10-month-olds]    -2.1001      0.628     -3.346      0.001      -3.330      -0.870
C(cohort, Treatment(reference='Adults'))[T.11-month-olds]    -0.4906      0.718     -0.684      0.494      -1.897       0.916
==============================================================================
Skew:                          0.0094   Kurtosis:                      -1.0694
Centered skew:                 0.3870   Centered kurtosis:              0.9812
==============================================================================

Infant linear trend (looked_at_target)
Infant age range: 7-11 months
Coefficient (per month): 0.299
p-value: 0.0930

                               GEE Regression Results                              
===================================================================================
Dep. Variable:            looked_at_target   No. Observations:                  146
Model:                                 GEE   No. clusters:                       46
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   6
Family:                           Binomial   Mean cluster size:                 3.2
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Nov 2025   Scale:                           1.000
Covariance type:                    robust   Time:                         07:36:25
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -3.2098      1.648     -1.947      0.052      -6.441       0.021
age_numeric     0.2994      0.178      1.680      0.093      -0.050       0.649
==============================================================================
Skew:                          0.4674   Kurtosis:                      -1.6387
Centered skew:                 0.6666   Centered kurtosis:              1.2356
==============================================================================