GEE results for Motion Tracking
Reference cohort: 7-month-olds
Participants: 61
Trials: 195

                               GEE Regression Results                              
===================================================================================
Dep. Variable:         motion_tracking_pct   No. Observations:                  195
Model:                                 GEE   No. clusters:                       61
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Gaussian   Mean cluster size:                 3.2
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Nov 2025   Scale:                           0.048
Covariance type:                    robust   Time:                         07:41:29
===================================================================================================================================
                                                                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           0.4149      0.064      6.456      0.000       0.289       0.541
C(cohort, Treatment(reference='7-month-olds'))[T.8-month-olds]     -0.1013      0.085     -1.198      0.231      -0.267       0.064
C(cohort, Treatment(reference='7-month-olds'))[T.9-month-olds]     -0.1593      0.090     -1.763      0.078      -0.336       0.018
C(cohort, Treatment(reference='7-month-olds'))[T.10-month-olds]    -0.2494      0.079     -3.140      0.002      -0.405      -0.094
C(cohort, Treatment(reference='7-month-olds'))[T.11-month-olds]    -0.3087      0.080     -3.878      0.000      -0.465      -0.153
C(cohort, Treatment(reference='7-month-olds'))[T.Adults]           -0.3449      0.066     -5.199      0.000      -0.475      -0.215
==============================================================================
Skew:                          1.2924   Kurtosis:                       1.5556
Centered skew:                 0.4255   Centered kurtosis:              1.8328
==============================================================================

Linear Trend Test (Motion Tracking, infants 7-11 mo)

                               GEE Regression Results                              
===================================================================================
Dep. Variable:         motion_tracking_pct   No. Observations:                  150
Model:                                 GEE   No. clusters:                       47
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Gaussian   Mean cluster size:                 3.2
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Nov 2025   Scale:                           0.063
Covariance type:                    robust   Time:                         07:41:29
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.9364      0.163      5.759      0.000       0.618       1.255
age_numeric    -0.0763      0.017     -4.410      0.000      -0.110      -0.042
==============================================================================
Skew:                          1.1096   Kurtosis:                       0.6087
Centered skew:                 0.3783   Centered kurtosis:              1.0175
==============================================================================