Infant linear trend (looked_at_target)
Infant age range: 7-11 months
Coefficient (per month): 0.328
p-value: 0.0107

                               GEE Regression Results                              
===================================================================================
Dep. Variable:            looked_at_target   No. Observations:                  141
Model:                                 GEE   No. clusters:                       42
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Binomial   Mean cluster size:                 3.4
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 29 Nov 2025   Scale:                           1.000
Covariance type:                    robust   Time:                         22:18:31
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -2.3129      1.171     -1.975      0.048      -4.608      -0.017
age_numeric     0.3279      0.128      2.552      0.011       0.076       0.580
==============================================================================
Skew:                         -0.5875   Kurtosis:                      -1.4707
Centered skew:                -0.2246   Centered kurtosis:             -0.7367
==============================================================================