GEE results for Motion Tracking
Reference cohort: 7-month-olds
Participants: 54
Trials: 147

                               GEE Regression Results                              
===================================================================================
Dep. Variable:         motion_tracking_pct   No. Observations:                  147
Model:                                 GEE   No. clusters:                       54
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Gaussian   Mean cluster size:                 2.7
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 02 Jan 2026   Scale:                           0.083
Covariance type:                    robust   Time:                         18:34:45
===================================================================================================================================
                                                                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           0.4130      0.101      4.075      0.000       0.214       0.612
C(cohort, Treatment(reference='7-month-olds'))[T.8-month-olds]      0.0870      0.170      0.511      0.609      -0.247       0.420
C(cohort, Treatment(reference='7-month-olds'))[T.9-month-olds]     -0.3049      0.110     -2.765      0.006      -0.521      -0.089
C(cohort, Treatment(reference='7-month-olds'))[T.10-month-olds]    -0.1473      0.119     -1.240      0.215      -0.380       0.086
C(cohort, Treatment(reference='7-month-olds'))[T.11-month-olds]    -0.3575      0.103     -3.462      0.001      -0.560      -0.155
C(cohort, Treatment(reference='7-month-olds'))[T.Adults]           -0.1863      0.121     -1.545      0.122      -0.423       0.050
==============================================================================
Skew:                          0.9266   Kurtosis:                      -0.1323
Centered skew:                 0.4167   Centered kurtosis:              2.2117
==============================================================================

Linear Trend Test (Motion Tracking, infants 7-11 mo)

                               GEE Regression Results                              
===================================================================================
Dep. Variable:         motion_tracking_pct   No. Observations:                  107
Model:                                 GEE   No. clusters:                       40
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Gaussian   Mean cluster size:                 2.7
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 02 Jan 2026   Scale:                           0.091
Covariance type:                    robust   Time:                         18:34:45
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       1.0556      0.283      3.728      0.000       0.501       1.611
age_numeric    -0.0865      0.029     -3.028      0.002      -0.142      -0.030
==============================================================================
Skew:                          0.9058   Kurtosis:                      -0.4094
Centered skew:                 0.2618   Centered kurtosis:              1.4026
==============================================================================