GEE results for Motion Tracking
Reference cohort: 7-month-olds
Participants: 52
Trials: 121

                               GEE Regression Results                              
===================================================================================
Dep. Variable:         motion_tracking_pct   No. Observations:                  121
Model:                                 GEE   No. clusters:                       52
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Gaussian   Mean cluster size:                 2.3
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Nov 2025   Scale:                           0.120
Covariance type:                    robust   Time:                         07:44:03
===================================================================================================================================
                                                                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           0.2727      0.082      3.325      0.001       0.112       0.433
C(cohort, Treatment(reference='7-month-olds'))[T.8-month-olds]      0.2773      0.150      1.848      0.065      -0.017       0.571
C(cohort, Treatment(reference='7-month-olds'))[T.9-month-olds]      0.4564      0.137      3.329      0.001       0.188       0.725
C(cohort, Treatment(reference='7-month-olds'))[T.10-month-olds]     0.1972      0.125      1.575      0.115      -0.048       0.442
C(cohort, Treatment(reference='7-month-olds'))[T.11-month-olds]     0.1273      0.092      1.384      0.166      -0.053       0.308
C(cohort, Treatment(reference='7-month-olds'))[T.Adults]            0.1773      0.122      1.449      0.147      -0.062       0.417
==============================================================================
Skew:                         -0.0497   Kurtosis:                      -1.0574
Centered skew:                 0.0888   Centered kurtosis:              0.4888
==============================================================================

Linear Trend Test (Motion Tracking, infants 7-11 mo)

                               GEE Regression Results                              
===================================================================================
Dep. Variable:         motion_tracking_pct   No. Observations:                   91
Model:                                 GEE   No. clusters:                       38
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Gaussian   Mean cluster size:                 2.4
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Nov 2025   Scale:                           0.138
Covariance type:                    robust   Time:                         07:44:03
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.6214      0.381      1.631      0.103      -0.125       1.368
age_numeric    -0.0127      0.038     -0.330      0.741      -0.088       0.063
==============================================================================
Skew:                          0.0433   Kurtosis:                      -1.5827
Centered skew:                 0.0814   Centered kurtosis:              0.1280
==============================================================================