Condition: Give (no toy)
Total transitions counted: 602

Top cohort transition pairs:
10-month-olds:
  man_body -> man_face: mean 0.51
  man_face -> woman_face: mean 0.43
  man_face -> woman_body: mean 0.29
  woman_face -> man_face: mean 0.23
  man_face -> toy_location: mean 0.20

11-month-olds:
  man_face -> woman_face: mean 0.71
  woman_face -> man_face: mean 0.48
  woman_body -> toy_location: mean 0.38
  man_body -> man_face: mean 0.33
  man_face -> woman_body: mean 0.33

7-month-olds:
  man_body -> toy_location: mean 0.55
  man_face -> toy_location: mean 0.35
  toy_location -> woman_body: mean 0.35
  man_face -> woman_face: mean 0.25
  man_face -> man_body: mean 0.25

8-month-olds:
  man_body -> toy_location: mean 0.35
  man_face -> woman_face: mean 0.22
  man_body -> man_face: mean 0.22
  man_face -> woman_body: mean 0.22
  woman_face -> woman_body: mean 0.22

9-month-olds:
  man_face -> toy_location: mean 0.52
  man_body -> man_face: mean 0.38
  man_face -> woman_body: mean 0.31
  toy_location -> woman_body: mean 0.24
  woman_body -> toy_location: mean 0.21

Adults:
  woman_face -> man_face: mean 0.53
  man_face -> woman_face: mean 0.49
  man_face -> toy_location: mean 0.38
  toy_location -> woman_face: mean 0.33
  toy_location -> man_face: mean 0.33
