Condition: Upside-down Give with Toy
Total transitions counted: 369

Top cohort transition pairs:
10-month-olds:
  man_body -> toy_present: mean 0.48
  toy_present -> woman_body: mean 0.48
  woman_body -> toy_present: mean 0.37
  toy_present -> man_face: mean 0.30
  man_face -> toy_present: mean 0.26

11-month-olds:
  man_face -> toy_present: mean 0.58
  man_body -> man_face: mean 0.47
  toy_present -> woman_body: mean 0.47
  woman_body -> toy_present: mean 0.32
  man_body -> toy_present: mean 0.21

7-month-olds:
  man_body -> man_face: mean 0.67
  man_face -> toy_present: mean 0.44
  man_face -> man_body: mean 0.33
  toy_present -> woman_body: mean 0.33
  woman_body -> toy_present: mean 0.22

8-month-olds:
  man_body -> toy_present: mean 0.43
  woman_body -> toy_present: mean 0.43
  toy_present -> woman_body: mean 0.43
  man_body -> man_face: mean 0.36
  man_face -> toy_present: mean 0.29

9-month-olds:
  man_body -> toy_present: mean 0.64
  toy_present -> woman_body: mean 0.55
  woman_body -> toy_present: mean 0.27
  man_body -> man_face: mean 0.18
  man_face -> toy_present: mean 0.14

Adults:
  man_body -> toy_present: mean 0.53
  toy_present -> woman_body: mean 0.53
  man_face -> toy_present: mean 0.50
  woman_body -> toy_present: mean 0.43
  toy_present -> man_face: mean 0.33
