Condition: Give with Toy
Total transitions counted: 563

Top cohort transition pairs:
10-month-olds:
  man_face -> toy_present: mean 0.51
  man_face -> woman_face: mean 0.49
  toy_present -> man_face: mean 0.43
  woman_face -> man_face: mean 0.41
  man_body -> man_face: mean 0.32

11-month-olds:
  man_face -> woman_face: mean 0.87
  toy_present -> man_face: mean 0.73
  woman_face -> toy_present: mean 0.60
  woman_face -> man_face: mean 0.40
  man_face -> toy_present: mean 0.40

7-month-olds:
  man_body -> toy_present: mean 0.57
  toy_present -> woman_body: mean 0.43
  man_face -> toy_present: mean 0.43
  man_body -> man_face: mean 0.29
  toy_present -> man_face: mean 0.29

8-month-olds:
  man_body -> toy_present: mean 0.53
  toy_present -> woman_body: mean 0.47
  woman_body -> toy_present: mean 0.40
  toy_present -> man_body: mean 0.33
  man_face -> toy_present: mean 0.27

9-month-olds:
  toy_present -> man_face: mean 0.54
  man_face -> toy_present: mean 0.46
  man_body -> man_face: mean 0.35
  woman_face -> toy_present: mean 0.27
  woman_face -> man_face: mean 0.23

Adults:
  man_face -> woman_face: mean 0.72
  woman_face -> toy_present: mean 0.47
  toy_present -> man_face: mean 0.47
  woman_face -> man_face: mean 0.45
  toy_present -> woman_face: mean 0.40
