GEE results for Motion Tracking
Reference cohort: 7-month-olds
Participants: 53
Trials: 134

                               GEE Regression Results                              
===================================================================================
Dep. Variable:         motion_tracking_pct   No. Observations:                  134
Model:                                 GEE   No. clusters:                       53
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Nov 2025   Scale:                           0.117
Covariance type:                    robust   Time:                         07:43:16
===================================================================================================================================
                                                                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           0.3200      0.113      2.827      0.005       0.098       0.542
C(cohort, Treatment(reference='7-month-olds'))[T.8-month-olds]      0.2119      0.156      1.358      0.175      -0.094       0.518
C(cohort, Treatment(reference='7-month-olds'))[T.9-month-olds]      0.3467      0.157      2.207      0.027       0.039       0.654
C(cohort, Treatment(reference='7-month-olds'))[T.10-month-olds]     0.1800      0.142      1.264      0.206      -0.099       0.459
C(cohort, Treatment(reference='7-month-olds'))[T.11-month-olds]     0.1715      0.130      1.320      0.187      -0.083       0.426
C(cohort, Treatment(reference='7-month-olds'))[T.Adults]            0.1800      0.133      1.357      0.175      -0.080       0.440
==============================================================================
Skew:                         -0.1448   Kurtosis:                      -1.2062
Centered skew:                 0.1039   Centered kurtosis:              0.0119
==============================================================================

Linear Trend Test (Motion Tracking, infants 7-11 mo)

                               GEE Regression Results                              
===================================================================================
Dep. Variable:         motion_tracking_pct   No. Observations:                   98
Model:                                 GEE   No. clusters:                       39
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Nov 2025   Scale:                           0.126
Covariance type:                    robust   Time:                         07:43:16
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.4381      0.358      1.224      0.221      -0.263       1.140
age_numeric     0.0090      0.037      0.247      0.805      -0.063       0.081
==============================================================================
Skew:                         -0.0797   Kurtosis:                      -1.5140
Centered skew:                -0.0379   Centered kurtosis:              0.0354
==============================================================================