Adult-reference GEE (looked_at_target)
Reference cohort: Adults
Participants: 61
Trials: 203

                               GEE Regression Results                              
===================================================================================
Dep. Variable:            looked_at_target   No. Observations:                  203
Model:                                 GEE   No. clusters:                       61
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   6
Family:                           Binomial   Mean cluster size:                 3.3
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 29 Nov 2025   Scale:                           1.000
Covariance type:                    robust   Time:                         22:16:51
=============================================================================================================================
                                                                coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------
Intercept                                                     3.0910      1.015      3.046      0.002       1.102       5.080
C(cohort, Treatment(reference='Adults'))[T.7-month-olds]     -1.5650      1.107     -1.414      0.157      -3.735       0.605
C(cohort, Treatment(reference='Adults'))[T.8-month-olds]     -1.9459      1.206     -1.614      0.107      -4.310       0.418
C(cohort, Treatment(reference='Adults'))[T.9-month-olds]     -2.9087      1.069     -2.722      0.006      -5.003      -0.814
C(cohort, Treatment(reference='Adults'))[T.10-month-olds]    -1.4171      1.250     -1.134      0.257      -3.867       1.033
C(cohort, Treatment(reference='Adults'))[T.11-month-olds]    -1.5224      1.070     -1.423      0.155      -3.620       0.575
==============================================================================
Skew:                         -1.3014   Kurtosis:                       0.4169
Centered skew:                -0.2715   Centered kurtosis:              1.5379
==============================================================================

Infant linear trend (looked_at_target)
Infant age range: 7-11 months
Coefficient (per month): 0.068
p-value: 0.6081

                               GEE Regression Results                              
===================================================================================
Dep. Variable:            looked_at_target   No. Observations:                  157
Model:                                 GEE   No. clusters:                       47
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   6
Family:                           Binomial   Mean cluster size:                 3.3
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 29 Nov 2025   Scale:                           1.000
Covariance type:                    robust   Time:                         22:16:51
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.5291      1.221      0.433      0.665      -1.864       2.922
age_numeric     0.0678      0.132      0.513      0.608      -0.191       0.327
==============================================================================
Skew:                         -1.2010   Kurtosis:                      -0.5490
Centered skew:                -0.2957   Centered kurtosis:              0.6712
==============================================================================