Tri-argument success linear trend (infants 7-11 months)
Participants: 39
Trials: 124

                               GEE Regression Results                              
===================================================================================
Dep. Variable:        tri_argument_success   No. Observations:                  124
Model:                                 GEE   No. clusters:                       39
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   5
Family:                           Binomial   Mean cluster size:                 3.2
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 03 Jan 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         20:29:12
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -1.5772      1.044     -1.511      0.131      -3.623       0.468
age_numeric     0.1581      0.112      1.415      0.157      -0.061       0.377
==============================================================================
Skew:                          0.1294   Kurtosis:                      -1.9345
Centered skew:                 0.1077   Centered kurtosis:             -1.0957
==============================================================================