GEE (Binomial, logit link) results
Descriptive statistics:
  Trials per participant - min: 2, max: 5, mean: 3.21
  Class balance - successes: 86, failures: 84

Observations: 170
Participants: 53

Model diagnostics:
  QIC: (231.96838967580084, 241.2047556335852)
  Scale parameter: 1.000
  Covariance type: robust
  Working correlation parameter: not estimated (independence)

Coefficient Summary (reference cohort: 7-month-olds)
Term                                Coef     Std Err         z     P>|z|      [0.025      0.975]
Intercept                        -0.3677      0.2673    -1.376    0.1689     -0.8916      0.1562
C(cohort, Treatment(reference='7-month-olds'))[T.8-month-olds]    0.2807      0.6066     0.463    0.6435     -0.9081      1.4696
C(cohort, Treatment(reference='7-month-olds'))[T.9-month-olds]   -0.2513      0.4284    -0.587    0.5574     -1.0909      0.5883
C(cohort, Treatment(reference='7-month-olds'))[T.10-month-olds]    0.1854      0.4836     0.383    0.7015     -0.7625      1.1333
C(cohort, Treatment(reference='7-month-olds'))[T.11-month-olds]    0.8377      0.3995     2.097    0.0360      0.0548      1.6207
C(cohort, Treatment(reference='7-month-olds'))[T.Adults]    0.8096      0.4279     1.892    0.0585     -0.0292      1.6483