Processing-efficiency (latency) linear trend
Infant range: 7–11 months
Coefficient (ms/month): -11.569
p-value: 0.8232

                               GEE Regression Results                              
===================================================================================
Dep. Variable:                  latency_ms   No. Observations:                   58
Model:                                 GEE   No. clusters:                       33
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 1.8
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 03 Jan 2026   Scale:                      257482.102
Covariance type:                    robust   Time:                         20:29:13
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    1346.2199    464.372      2.899      0.004     436.067    2256.373
age_numeric   -11.5693     51.774     -0.223      0.823    -113.044      89.905
==============================================================================
Skew:                          0.5367   Kurtosis:                      -1.0510
Centered skew:                -0.1692   Centered kurtosis:              0.9368
==============================================================================