Tri-argument success linear trend (infants 7-11 months)
Participants: 44
Trials: 154

                               GEE Regression Results                              
===================================================================================
Dep. Variable:        tri_argument_success   No. Observations:                  154
Model:                                 GEE   No. clusters:                       44
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   6
Family:                           Binomial   Mean cluster size:                 3.5
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Nov 2025   Scale:                           1.000
Covariance type:                    robust   Time:                         07:33:19
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -1.8458      1.165     -1.585      0.113      -4.128       0.437
age_numeric     0.1621      0.122      1.326      0.185      -0.077       0.402
==============================================================================
Skew:                          0.3663   Kurtosis:                      -1.8172
Centered skew:                 0.1138   Centered kurtosis:             -0.9004
==============================================================================