Tri-argument success linear trend (infants 7-11 months)
Participants: 39
Trials: 124

                               GEE Regression Results                              
===================================================================================
Dep. Variable:        tri_argument_success   No. Observations:                  124
Model:                                 GEE   No. clusters:                       39
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   5
Family:                           Binomial   Mean cluster size:                 3.2
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 03 Jan 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         20:29:02
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -1.3096      1.074     -1.220      0.223      -3.414       0.794
age_numeric     0.1361      0.115      1.187      0.235      -0.089       0.361
==============================================================================
Skew:                          0.0658   Kurtosis:                      -1.9593
Centered skew:                 0.0020   Centered kurtosis:             -1.0957
==============================================================================