Processing-efficiency (latency) linear trend
Infant range: 7–11 months
Coefficient (ms/month): 12.847
p-value: 0.8063

                               GEE Regression Results                              
===================================================================================
Dep. Variable:                  latency_ms   No. Observations:                   60
Model:                                 GEE   No. clusters:                       33
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 1.8
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 03 Jan 2026   Scale:                      256091.747
Covariance type:                    robust   Time:                         20:29:02
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    1095.1790    473.644      2.312      0.021     166.854    2023.504
age_numeric    12.8473     52.384      0.245      0.806     -89.824     115.518
==============================================================================
Skew:                          0.6211   Kurtosis:                      -0.9286
Centered skew:                -0.0270   Centered kurtosis:              1.3452
==============================================================================