Tri-argument success linear trend (infants 7-11 months)
Participants: 33
Trials: 101

                               GEE Regression Results                              
===================================================================================
Dep. Variable:        tri_argument_success   No. Observations:                  101
Model:                                 GEE   No. clusters:                       33
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   5
Family:                           Binomial   Mean cluster size:                 3.1
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 03 Jan 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         20:28:51
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -1.5623      1.242     -1.258      0.208      -3.996       0.871
age_numeric     0.2289      0.136      1.680      0.093      -0.038       0.496
==============================================================================
Skew:                         -0.5346   Kurtosis:                      -1.6387
Centered skew:                -0.2471   Centered kurtosis:             -1.2131
==============================================================================