Processing-efficiency (latency) linear trend
Infant range: 7–11 months
Coefficient (ms/month): -106.754
p-value: 0.1568

                               GEE Regression Results                              
===================================================================================
Dep. Variable:                  latency_ms   No. Observations:                   64
Model:                                 GEE   No. clusters:                       31
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 2.1
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 03 Jan 2026   Scale:                      751237.219
Covariance type:                    robust   Time:                         20:28:51
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    3553.9474    690.942      5.144      0.000    2199.727    4908.168
age_numeric  -106.7544     75.397     -1.416      0.157    -254.530      41.021
==============================================================================
Skew:                          0.5584   Kurtosis:                      -0.4821
Centered skew:                 0.0498   Centered kurtosis:             -0.2605
==============================================================================