GEE (Binomial, logit link) results
Descriptive statistics:
  Trials per participant - min: 2, max: 5, mean: 3.04
  Class balance - successes: 92, failures: 48

Observations: 140
Participants: 46

Model diagnostics:
  QIC: (177.3284740324563, 186.97993155241466)
  Scale parameter: 1.000
  Covariance type: robust
  Working correlation parameter: not estimated (independence)

Coefficient Summary (reference cohort: 7-month-olds)
Term                                Coef     Std Err         z     P>|z|      [0.025      0.975]
Intercept                         0.5596      0.1237     4.523    0.0000      0.3171      0.8021
C(cohort, Treatment(reference='7-month-olds'))[T.8-month-olds]   -0.4261      0.5255    -0.811    0.4175     -1.4560      0.6039
C(cohort, Treatment(reference='7-month-olds'))[T.9-month-olds]   -0.3185      0.4249    -0.750    0.4535     -1.1512      0.5143
C(cohort, Treatment(reference='7-month-olds'))[T.10-month-olds]    0.0535      0.3370     0.159    0.8739     -0.6070      0.7140
C(cohort, Treatment(reference='7-month-olds'))[T.11-month-olds]    1.1451      0.6824     1.678    0.0933     -0.1924      2.4827
C(cohort, Treatment(reference='7-month-olds'))[T.Adults]    0.3747      0.5055     0.741    0.4585     -0.6160      1.3654