GEE (Binomial, logit link) results
Descriptive statistics:
  Trials per participant - min: 2, max: 5, mean: 3.33
  Class balance - successes: 98, failures: 82

Observations: 180
Participants: 54

Model diagnostics:
  QIC: (np.float64(238.48355365122558), np.float64(246.80251985209946))
  Scale parameter: 1.000
  Covariance type: robust
  Working correlation parameter: not estimated (independence)

Coefficient Summary (reference cohort: 7-month-olds)
Term                                Coef     Std Err         z     P>|z|      [0.025      0.975]
Intercept                        -0.6286      0.4293    -1.464    0.1431     -1.4700      0.2128
C(cohort, Treatment(reference='7-month-olds'))[T.8-month-olds]    0.2231      0.6975     0.320    0.7490     -1.1440      1.5902
C(cohort, Treatment(reference='7-month-olds'))[T.9-month-olds]    0.3773      0.6025     0.626    0.5312     -0.8037      1.5583
C(cohort, Treatment(reference='7-month-olds'))[T.10-month-olds]    1.0986      0.5392     2.038    0.0416      0.0419      2.1553
C(cohort, Treatment(reference='7-month-olds'))[T.11-month-olds]    1.3218      0.5896     2.242    0.0250      0.1663      2.4773
C(cohort, Treatment(reference='7-month-olds'))[T.Adults]    1.4759      0.6582     2.242    0.0249      0.1859      2.7659