Condition: Give with Toy
Total transitions counted: 556

Top cohort transition pairs:
10-month-olds:
  man_face -> toy_present: mean 0.50
  man_face -> woman_face: mean 0.45
  toy_present -> man_face: mean 0.42
  woman_face -> man_face: mean 0.37
  man_body -> man_face: mean 0.32

11-month-olds:
  man_face -> woman_face: mean 0.67
  toy_present -> man_face: mean 0.52
  woman_face -> toy_present: mean 0.48
  woman_face -> man_face: mean 0.43
  man_face -> toy_present: mean 0.33

7-month-olds:
  man_body -> toy_present: mean 0.50
  toy_present -> woman_body: mean 0.35
  man_face -> toy_present: mean 0.30
  woman_body -> toy_present: mean 0.20
  man_body -> man_face: mean 0.15

8-month-olds:
  man_body -> toy_present: mean 0.45
  toy_present -> woman_body: mean 0.36
  toy_present -> man_face: mean 0.23
  man_face -> toy_present: mean 0.23
  man_body -> man_face: mean 0.18

9-month-olds:
  toy_present -> man_face: mean 0.48
  man_face -> toy_present: mean 0.41
  man_body -> man_face: mean 0.34
  woman_face -> toy_present: mean 0.28
  man_body -> toy_present: mean 0.28

Adults:
  man_face -> woman_face: mean 0.70
  toy_present -> man_face: mean 0.50
  woman_face -> man_face: mean 0.45
  woman_face -> toy_present: mean 0.42
  man_body -> toy_present: mean 0.38
