Tri-argument success linear trend (infants 7-11 months)
Participants: 33
Trials: 101

                               GEE Regression Results                              
===================================================================================
Dep. Variable:        tri_argument_success   No. Observations:                  101
Model:                                 GEE   No. clusters:                       33
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   5
Family:                           Binomial   Mean cluster size:                 3.1
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 03 Jan 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         20:28:30
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -1.5718      1.144     -1.374      0.170      -3.814       0.671
age_numeric     0.2445      0.125      1.959      0.050   -6.95e-05       0.489
==============================================================================
Skew:                         -0.6662   Kurtosis:                      -1.4691
Centered skew:                -0.4472   Centered kurtosis:             -1.2131
==============================================================================