GEE (Binomial, logit link) results
Descriptive statistics:
  Trials per participant - min: 2, max: 5, mean: 3.04
  Class balance - successes: 99, failures: 41

Observations: 140
Participants: 46

Model diagnostics:
  QIC: (163.5736172685234, 173.81051735632667)
  Scale parameter: 1.000
  Covariance type: robust
  Working correlation parameter: not estimated (independence)

Coefficient Summary (reference cohort: 7-month-olds)
Term                                Coef     Std Err         z     P>|z|      [0.025      0.975]
Intercept                         0.5596      0.1237     4.523    0.0000      0.3171      0.8021
C(cohort, Treatment(reference='7-month-olds'))[T.8-month-olds]   -0.1542      0.5060    -0.305    0.7606     -1.1459      0.8376
C(cohort, Treatment(reference='7-month-olds'))[T.9-month-olds]   -0.3185      0.4249    -0.750    0.4535     -1.1512      0.5143
C(cohort, Treatment(reference='7-month-olds'))[T.10-month-olds]    0.3006      0.2976     1.010    0.3125     -0.2827      0.8839
C(cohort, Treatment(reference='7-month-olds'))[T.11-month-olds]    1.1451      0.6824     1.678    0.0933     -0.1924      2.4827
C(cohort, Treatment(reference='7-month-olds'))[T.Adults]    0.9602      0.4973     1.931    0.0535     -0.0145      1.9349