Processing-efficiency (latency) linear trend
Infant range: 7–11 months
Coefficient (ms/month): -128.683
p-value: 0.0904

                               GEE Regression Results                              
===================================================================================
Dep. Variable:                  latency_ms   No. Observations:                   67
Model:                                 GEE   No. clusters:                       31
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 2.2
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 03 Jan 2026   Scale:                      782856.135
Covariance type:                    robust   Time:                         20:28:31
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    3756.9071    697.338      5.387      0.000    2390.149    5123.665
age_numeric  -128.6828     75.989     -1.693      0.090    -277.618      20.252
==============================================================================
Skew:                          0.5173   Kurtosis:                      -0.5913
Centered skew:                 0.0626   Centered kurtosis:             -0.6132
==============================================================================