Adult-reference GEE (looked_at_target)
Reference cohort: Adults
Participants: 61
Trials: 203

                               GEE Regression Results                              
===================================================================================
Dep. Variable:            looked_at_target   No. Observations:                  203
Model:                                 GEE   No. clusters:                       61
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   6
Family:                           Binomial   Mean cluster size:                 3.3
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Nov 2025   Scale:                           1.000
Covariance type:                    robust   Time:                         07:35:44
=============================================================================================================================
                                                                coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------
Intercept                                                     1.2809      0.444      2.887      0.004       0.411       2.151
C(cohort, Treatment(reference='Adults'))[T.7-month-olds]     -2.1972      0.721     -3.049      0.002      -3.610      -0.785
C(cohort, Treatment(reference='Adults'))[T.8-month-olds]     -1.9228      0.660     -2.913      0.004      -3.216      -0.629
C(cohort, Treatment(reference='Adults'))[T.9-month-olds]     -2.5931      0.660     -3.928      0.000      -3.887      -1.299
C(cohort, Treatment(reference='Adults'))[T.10-month-olds]    -2.1789      0.603     -3.616      0.000      -3.360      -0.998
C(cohort, Treatment(reference='Adults'))[T.11-month-olds]    -1.7734      0.581     -3.055      0.002      -2.911      -0.636
==============================================================================
Skew:                          0.4560   Kurtosis:                      -1.0069
Centered skew:                 0.2234   Centered kurtosis:             -0.0427
==============================================================================

Infant linear trend (looked_at_target)
Infant age range: 7-11 months
Coefficient (per month): 0.060
p-value: 0.7013

                               GEE Regression Results                              
===================================================================================
Dep. Variable:            looked_at_target   No. Observations:                  157
Model:                                 GEE   No. clusters:                       47
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   6
Family:                           Binomial   Mean cluster size:                 3.3
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Nov 2025   Scale:                           1.000
Covariance type:                    robust   Time:                         07:35:44
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -1.3981      1.484     -0.942      0.346      -4.306       1.510
age_numeric     0.0602      0.157      0.384      0.701      -0.248       0.368
==============================================================================
Skew:                          0.8746   Kurtosis:                      -1.2283
Centered skew:                 0.3928   Centered kurtosis:             -0.1758
==============================================================================